<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codegym</title>
    <style>
        body{
            background-color: #FFFFFF;
        }
        .header h2{
            color: #FF6600;
        }
        .banner, .content{
            display: flex;
            justify-content: space-between;
        }
        .vietnam_map{
            background-color: #FF0000;
        }
        .star{
            background-color: #FFFF00;
        }
        .tree{
            background-color: #996600;
        }
        .leaf{
            background-color: #00CC00;
        }
        .loi_yeu_thuong{
            repeat(this);
        } 
    </style>
</head>
<body>
<div>
    <div class="banner">
        <img src="logo_Java">
        <img src="logo_codegym_c1020g1">
        <img src="logo_full-stack">;
        <h2>Chào mừng 20/11 code gym</h2>
    </div>
    <div class="content">
        <div class="vietnam_map">
            <div class="star"></div>
        </div>
        <div class="tree">
            <div class="leaf"></div>
            <div class="loi_yeu_thuong"></div>
        </div>
    </div>
</div>
</body>
</html>